{
    "description": {
        "name": "Awesome groceries West Seattle",
        "purpose": "To tell you about groceries",
        "keywords": "groceries",
        "business": "Bobs",
        "city": "Seattle",
        "state": "Washington",
        "county": "King",
        "country": "United States"
    },
    "info": {
        "database": "pcc-grocery.csv",
        "type": "rdbms"
    },
    "default": ["Do you have any (word)"],
    "document" : ["(ITEM) is in aisle (LOCATION) and costs $ (PRICE)"],
    "gps" : {
        "type" : "Point",
        "coordinates" : [47.57774269999999,-122.38709540000002]
    },
    "config" : {
        "primary" : ["ITEM"],
        "columns" :["UPC", "BRAND", "ITEM", "LOCATION", "PRICE"],
        "mapping" : ["upc","brand","item","place","price"],
        "synonyms" : [["code","UPC"],["row","LOCATION"],["cost","PRICE"],["price","PRICE"],["item","ITEM"]],
        "keywords" : {"UPC":"code", "BRAND":"brand", "ITEM":"item", "LOCATION":"aisle", "PRICE":"price"},
        "filename" : "pcc-grocery.csv"
    }   
}
