{
    "description": {
        "name": "Microsoft Customer Directory",
        "purpose": "To get information about customers",
        "keywords": "emails company",
        "business": "Microsoft",
        "city": "Redmond",
        "state": "Wa",
        "county": "King",
        "country": "United States"
    },
    "info": {
        "database": "ca-500.csv",
        "type": "rdbms"
    },
    "gps" : {
        "type" : "Point",
        "coordinates" : [48.57774269999999,-122.38709540000002]
    },
    "default": ["What is (name) email"],
    "config" : {
        "primary" : ["first_name","last_name"],
        "columns" : ["first_name","last_name","company_name","address","city","province","postal","phone1","phone2","email","web"],
        "mapping" : ["item","item","item","place","place","place","none","phone","phone","email","web"],
        "synonyms" : [["name","first_name"],["last name","last_name"],["company name","company_name"],["address","address"],["province","province"],["phone","phone1"],["email","email"],["web","web"]],
        "keywords" : {"first_name":"name","last_name":"name", "company_name":"name","address":"place","city":"place","province":"place","phone1":"phone","email":"email","web":"web"},	
        "indexName": "ca-500.csv",
        "filename" : "ca-500.csv"
    }   

}
