{
    "description": {
        "name": "Northwinds Inventory",
        "keywords": "groceries",
        "business": "Northwinds Foods",
        "city": "Bainbridge Island",
        "state": "WA",
        "county": "Kitsap",
        "country": "United States"
    },
    "info": {
        "database": "nwind.csv",
        "type": "rdbms"
    },
    "hello": ["Hello, I'm the Northwinds Inventory"],
    "goodbye": ["Bye from groceryGuy!"],
    "default": ["Do you have any (word)"],
    "gps" : {
        "type" : "Point",
        "coordinates" : [46.57774269999999,-122.38709540000002]
    },
    "config" : {
        "primary" : ["ProductName"],
        "columns" : ["ProductID","ProductName","SupplierID","CategoryID","QuantityPerUnit","UnitPrice","UnitsInStock","UnitsOnOrder","ReorderLevel","Discontinued"],
        "mapping" : ["none","item","none","none","none","price","none","none","none","none"],
        "synonyms" : [["price","UnitPrice"],["cost","UnitPrice"],["item","ProductName"],["product","ProductName"]],
        "keywords" : {
            "ProductID":"id",
            "ProductName":"name",
            "SupplierID":"supplier",
            "CategoryID":"category",
            "QuantityPerUnit":"quantity per unit",
            "UnitPrice":"price per unit",
            "UnitsInStock" : "units in stock",
            "UnitsOnOrder":"units on order",
            "ReorderLevel": "reorder level",
            "Discontinued":"discontinued"
        },	
        "indexName": "nwind.csv",
        "filename" : "nwind.csv"
    }   

}
